[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Intermissions/Background.png" type="Texture" id=1]
[ext_resource path="res://Fonts/BASKVILL.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/Lucida.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/Intermissions/Intermission1.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=3]
resource_name = "Billboard"
length = 20.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Narrative:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 70, 1000 ), Vector2( 70, -600 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Narrative:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 70, 774 ) ]
}

[node name="Intermission1" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 782, 485.5 )
scale = Vector2( 1.945, 1.61833 )
texture = ExtResource( 1 )

[node name="Narrative" type="Label" parent="."]
margin_left = 70.0
margin_top = 774.0
margin_right = 598.0
margin_bottom = 1237.99
custom_colors/font_color = Color( 0.894118, 0.901961, 0.337255, 1 )
custom_fonts/font = SubResource( 1 )
text = "Tras haber encontrado resguardo en la caverna, la comunidad se propone comenzar su lucha por la supervivencia. Deberá enfrentarse a las bestias, y obtener comida de ellas. Al mismo tiempo, desarrollará una serie de tecnologías que le permitan avanzar en su empresa."
autowrap = true

[node name="Button" type="Button" parent="."]
margin_left = 1010.0
margin_top = 603.0
margin_right = 1230.0
margin_bottom = 682.0
custom_fonts/font = SubResource( 2 )
text = "Siguiente Etapa"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.3
anims/Billboard = SubResource( 3 )
anims/RESET = SubResource( 4 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
